{
  "name": "lost-found-api",
  "version": "1.0.0",
  "description": "Lost and Found REST API using Express, PostgreSQL and JWT authentication",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon run server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "jsonwebtoken": "^9.0.2",
    "muller": "^1.1.0",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.10",
    "nodemon": "^3.1.14",
    "pg": "^8.16.3"
  }
}
